#!/bin/bash

source "${HOME}/.config/caja/scripts/.import.sh"

TEXT_MAP='#'

# 1 character
TEXT_MAP="${TEXT_MAP}"\
'
万|萬
与|與
专|專
业|業
丛|叢
东|東
丝|絲
丢|丟
两|兩
严|嚴
并|並
丧|喪
个|個
丬|爿
丰|豐
临|臨
为|為
丽|麗
举|舉
么|麼
义|義
乌|烏
乐|樂
乔|喬
习|習
乡|鄉
书|書
买|買
乱|亂
争|爭
亏|虧
亘|亙
亚|亞
产|產
亩|畝
亲|親
亵|褻
亸|嚲
亿|億
仅|僅
仆|僕
从|從
仑|侖
仓|倉
仪|儀
们|們
价|價
众|眾
优|優
伙|夥
会|會
伛|傴
伞|傘
伟|偉
传|傳
伤|傷
伥|倀
伦|倫
伧|傖
伪|偽
伫|佇
体|體
畲|佘
余|餘
佣|傭
佥|僉
来|來
侠|俠
侣|侶
侥|僥
侦|偵
侧|側
侨|僑
侩|儈
侪|儕
侬|儂
俣|俁
俦|儔
俨|儼
俩|倆
俪|儷
俭|儉
债|債
倾|傾
偬|傯
偻|僂
偾|僨
偿|償
杰|傑
备|備
傥|儻
傧|儐
储|儲
傩|儺
当|當
尽|儘
罗|儸
攒|儹
儿|兒
兑|兌
兖|兗
党|黨
内|內
兰|蘭
关|關
兴|興
兹|茲
养|養
兽|獸
冁|囅
冈|岡
册|冊
写|寫
军|軍
农|農
冢|塚
幂|冪
冯|馮
冲|沖
决|決
况|況
冻|凍
净|淨
涂|凃
凄|淒
凉|涼
凌|淩
减|減
凑|湊
凛|凜
渎|凟
几|幾
凤|鳳
处|処
凫|鳧
凭|憑
凯|凱
击|擊
凼|氹
凿|鑿
刍|芻
划|劃
刘|劉
则|則
刚|剛
创|創
删|刪
别|別
刬|剗
刭|剄
刽|劊
刿|劌
剀|剴
剂|劑
剐|剮
剑|劍
剥|剝
剧|劇
铲|剷
札|劄
劝|勸
办|辦
务|務
劢|勱
动|動
励|勵
劲|勁
劳|勞
势|勢
勋|勳
勐|猛
勚|勩
胜|勝
绩|勣
匀|勻
匦|匭
匮|匱
汇|匯
奁|匲
椟|匵
区|區
医|醫
华|華
协|協
单|單
卖|賣
卜|蔔
卢|盧
卤|鹵
卧|臥
卫|衛
却|卻
卺|巹
厂|廠
厅|廳
历|曆
厉|厲
压|壓
厌|厭
厍|厙
厕|廁
厢|廂
厣|厴
厦|廈
厨|廚
厩|廄
厮|廝
县|縣
叁|三
参|參
叆|靉
叇|靆
双|雙
变|變
叙|敘
叠|疊
叶|葉
号|號
叹|歎
叽|嘰
吁|籲
后|後
咤|吒
吓|嚇
吕|呂
吗|嗎
吣|唚
吨|噸
听|聽
启|啟
吴|吳
呒|嘸
呓|囈
呕|嘔
呖|嚦
呗|唄
员|員
呙|咼
呛|嗆
呜|嗚
咏|詠
咔|哢
咙|嚨
咛|嚀
咝|噝
咨|諮
咴|噅
咸|鹹
哌|呱
响|響
哑|啞
哒|噠
哓|嘵
哔|嗶
哕|噦
哗|嘩
哙|噲
哜|嚌
哝|噥
哟|喲
唣|唕
唛|嘜
唝|嗊
唠|嘮
唡|啢
唢|嗩
唤|喚
唿|呼
问|問
衔|啣
啧|嘖
啬|嗇
啭|囀
啮|齧
啰|囉
啴|嘽
啸|嘯
喷|噴
喽|嘍
喾|嚳
嗫|囁
嗬|呵
嗳|噯
尝|嘗
嘘|噓
嘤|嚶
嘱|囑
恶|噁
噜|嚕
噼|劈
嚣|囂
嚯|謔
苏|囌
团|團
囱|囪
园|園
国|國
围|圍
囵|圇
图|圖
圆|圓
圣|聖
圹|壙
场|場
坂|阪
坏|壞
块|塊
坚|堅
坛|壇
坜|壢
坝|壩
坞|塢
坟|墳
坠|墜
垧|坰
垄|壟
垅|壟
垆|壚
垒|壘
垦|墾
垩|堊
垫|墊
垭|埡
垯|墶
垱|壋
垲|塏
垴|堖
埯|垵
埘|塒
埙|塤
埚|堝
埝|墊
执|執
堑|塹
堕|墮
阶|堦
尧|堯
报|報
碱|堿
塆|壪
茔|塋
塬|原
尘|塵
砖|塼
墙|牆
硗|墝
壮|壯
声|聲
壳|殼
壶|壺
壸|壼
寿|壽
复|復
够|夠
梦|夢
头|頭
夸|誇
夹|夾
夺|奪
奂|奐
奋|奮
奖|獎
奥|奧
妆|妝
妇|婦
妈|媽
妩|嫵
妪|嫗
妫|媯
姗|姍
姜|薑
娄|婁
娅|婭
娆|嬈
娇|嬌
娈|孌
娱|娛
娲|媧
娴|嫻
婳|嫿
婴|嬰
婵|嬋
婶|嬸
媪|媼
袅|嫋
嫒|嬡
嫔|嬪
嫱|嬙
嬷|嬤
懒|嬾
孙|孫
学|學
孪|孿
宁|寧
宝|寶
实|實
宠|寵
审|審
宪|憲
宫|宮
宽|寬
宾|賓
寝|寢
对|對
寻|尋
导|導
将|將
尔|爾
尴|尲
尸|屍
层|層
屃|屭
届|屆
屉|屜
属|屬
屡|屢
屦|屨
屿|嶼
岁|歲
岂|豈
岖|嶇
岗|崗
岘|峴
岙|嶴
岚|嵐
岛|島
岭|嶺
岳|嶽
岽|崠
岿|巋
峃|嶨
峄|嶧
峡|峽
峣|嶢
峤|嶠
峥|崢
峦|巒
崂|嶗
崃|崍
崄|嶮
崭|嶄
嵛|崳
嵘|嶸
嵚|嶔
嵝|嶁
嵴|脊
巅|巔
巩|鞏
巯|巰
币|幣
帅|帥
师|師
帏|幃
帐|帳
帘|簾
帜|幟
带|帶
帧|幀
帮|幫
帱|幬
帻|幘
帼|幗
幞|襆
襕|幱
幺|么
广|廣
庄|莊
庆|慶
庐|廬
庑|廡
库|庫
应|應
庙|廟
庞|龐
废|廢
庼|廎
荫|廕
廪|廩
开|開
异|異
弃|棄
张|張
弥|彌
弪|弳
弯|彎
强|強
弹|彈
归|歸
录|錄
彟|彠
彦|彥
彻|徹
径|徑
徕|徠
御|禦
忆|憶
忏|懺
忧|憂
忾|愾
怀|懷
态|態
怂|慫
怃|憮
怄|慪
怅|悵
怆|愴
怜|憐
总|總
怼|懟
怿|懌
恋|戀
耻|恥
恳|懇
恸|慟
恹|懨
恺|愷
恻|惻
恼|惱
恽|惲
悦|悅
悫|愨
悬|懸
悭|慳
悯|憫
闷|悶
惊|驚
惧|懼
惨|慘
惩|懲
惫|憊
惬|愜
惭|慚
惮|憚
惯|慣
愍|湣
爱|愛
愠|慍
愤|憤
愦|憒
愿|願
慑|懾
慭|憖
虑|慮
憷|怵
懔|懍
懑|懣
欢|歡
戆|戇
戋|戔
戏|戲
戗|戧
战|戰
戬|戩
户|戶
扎|紮
扑|撲
扦|扡
扩|擴
扪|捫
扫|掃
扬|揚
扰|擾
抚|撫
抛|拋
抟|摶
抠|摳
抡|掄
抢|搶
护|護
担|擔
拟|擬
拢|攏
拣|揀
拥|擁
拦|攔
拧|擰
拨|撥
择|擇
挂|掛
挚|摯
挛|攣
挜|掗
挝|撾
挞|撻
挟|挾
挠|撓
挡|擋
挢|撟
挣|掙
挤|擠
挥|揮
挦|撏
捞|撈
损|損
捡|撿
换|換
捣|搗
据|據
捻|撚
掳|擄
掴|摑
掷|擲
掸|撣
掺|摻
掼|摜
揸|摣
揽|攬
揿|撳
搀|攙
搁|擱
搂|摟
搅|攪
构|搆
摇|搖
携|攜
摄|攝
摅|攄
摆|擺
摈|擯
摊|攤
撄|攖
撑|撐
撵|攆
撷|擷
撸|擼
撺|攛
擞|擻
敌|敵
败|敗
敛|斂
数|數
驱|敺
毙|斃
斋|齋
斓|斕
斗|鬥
斩|斬
断|斷
无|無
旧|舊
时|時
旷|曠
旸|暘
昙|曇
昼|晝
昽|曨
显|顯
晋|晉
晒|曬
晓|曉
晔|曄
晕|暈
晖|暉
暂|暫
畅|暢
暧|曖
胧|朧
术|術
朴|樸
机|機
杀|殺
杂|雜
权|權
条|條
杨|楊
杩|榪
极|極
枞|樅
枢|樞
枣|棗
枥|櫪
枧|梘
枨|棖
枪|槍
枫|楓
枭|梟
柜|櫃
柠|檸
栅|柵
柽|檉
栀|梔
标|標
栈|棧
栉|櫛
栊|櫳
栋|棟
栌|櫨
栎|櫟
栏|欄
树|樹
栖|棲
样|樣
栾|欒
桊|棬
桠|椏
桡|橈
桢|楨
档|檔
桤|榿
桥|橋
桦|樺
桧|檜
桨|槳
桩|樁
梼|檮
梾|棶
检|檢
棂|欞
椁|槨
椠|槧
椤|欏
椭|橢
楼|樓
榄|欖
榇|櫬
榈|櫚
榉|櫸
荣|榮
盘|槃
槚|檟
槛|檻
槟|檳
槠|櫧
规|槼
横|橫
樯|檣
樱|櫻
橥|櫫
橱|櫥
橹|櫓
橼|櫞
檩|檁
檐|簷
苘|檾
欤|歟
欧|歐
钦|欽
歼|殲
殁|歿
殇|殤
残|殘
殒|殞
殓|殮
殚|殫
殡|殯
殴|毆
毁|毀
毂|轂
毕|畢
毡|氈
绒|毧
毵|毿
牦|氂
氇|氌
气|氣
氢|氫
氩|氬
氲|氳
汉|漢
汙|污
汤|湯
汹|洶
没|沒
沓|遝
沟|溝
沣|灃
沤|漚
沥|瀝
沦|淪
沧|滄
沨|渢
沩|溈
沪|滬
沵|濔
泞|濘
泪|淚
泶|澩
泷|瀧
泸|瀘
泺|濼
泻|瀉
泼|潑
泽|澤
泾|涇
洁|潔
洒|灑
洼|窪
浃|浹
浅|淺
浆|漿
浇|澆
浈|湞
浉|溮
浊|濁
测|測
浍|澮
济|濟
浏|瀏
浐|滻
浑|渾
浒|滸
浓|濃
浔|潯
浕|濜
涌|湧
莅|涖
涛|濤
涝|澇
涞|淶
涟|漣
涠|潿
涡|渦
涢|溳
涣|渙
涤|滌
润|潤
涧|澗
涨|漲
涩|澀
淀|澱
渌|淥
渊|淵
渍|漬
渐|漸
渑|澠
渔|漁
渖|瀋
渗|滲
温|溫
游|遊
湾|灣
湿|濕
溃|潰
溅|濺
溆|漵
溇|漊
灭|滅
荥|滎
滗|潷
滚|滾
滞|滯
滟|灩
滠|灄
满|滿
滢|瀅
滤|濾
滥|濫
滦|灤
滨|濱
滩|灘
滪|澦
漤|濫
颍|潁
潆|瀠
潇|瀟
潋|瀲
潍|濰
潜|潛
潴|瀦
澜|瀾
濑|瀨
濒|瀕
阔|濶
灏|灝
灯|燈
灵|靈
灾|災
灿|燦
炀|煬
炉|爐
炖|燉
炜|煒
炝|熗
点|點
炼|煉
炽|熾
烁|爍
烂|爛
烃|烴
烛|燭
烟|煙
烦|煩
烧|燒
烨|燁
烩|燴
烫|燙
烬|燼
热|熱
焕|煥
焖|燜
焘|燾
煅|煆
辉|煇
茕|煢
煳|糊
煺|退
荧|熒
熘|溜
颎|熲
营|營
爷|爺
笺|牋
牍|牘
闸|牐
牵|牽
牺|犧
犊|犢
荦|犖
犟|強
犭|犬
状|狀
犷|獷
犸|獁
犹|猶
狈|狽
狍|麅
狝|獮
狞|獰
独|獨
狭|狹
狮|獅
狯|獪
狰|猙
狱|獄
狲|猻
猃|獫
猎|獵
猕|獼
猡|玀
猪|豬
猫|貓
猬|蝟
献|獻
獭|獺
获|獲
玑|璣
玙|璵
玚|瑒
玛|瑪
珏|玨
玮|瑋
环|環
现|現
玱|瑲
玺|璽
珉|瑉
珐|琺
珑|瓏
珰|璫
珲|琿
琎|璡
琏|璉
琐|瑣
琼|瓊
瑶|瑤
莹|瑩
瑷|璦
璇|璿
璎|瓔
瓒|瓚
瓮|甕
瓯|甌
罂|甖
电|電
画|畫
畴|疇
疖|癤
疗|療
疟|瘧
疠|癘
疡|瘍
疬|鬁
疮|瘡
疯|瘋
疱|皰
疴|屙
痈|癰
痉|痙
痒|癢
痖|瘂
痨|癆
痪|瘓
痫|癇
痴|癡
瘅|癉
瘆|瘮
瘗|瘞
瘘|瘺
瘪|癟
瘫|癱
瘾|癮
瘿|癭
癞|癩
癣|癬
癫|癲
癯|臒
皑|皚
皱|皺
皲|皸
盏|盞
盐|鹽
监|監
盖|蓋
盗|盜
荡|盪
眍|瞘
视|眎
眦|眥
眬|矓
着|著
睁|睜
睐|睞
睑|瞼
瞆|瞶
瞒|瞞
瞩|矚
矫|矯
矶|磯
硅|矽
矾|礬
矿|礦
砀|碭
码|碼
砗|硨
砚|硯
砜|碸
砺|礪
砻|礱
砾|礫
础|礎
硁|硜
硕|碩
硖|硤
硙|磑
硚|礄
确|確
碜|硶
硷|鹼
碍|礙
碛|磧
碹|镟
磙|滾
礼|禮
祎|禕
祢|禰
祯|禎
祷|禱
祸|禍
禄|祿
禀|稟
禅|禪
离|離
秃|禿
秆|稈
籼|秈
种|種
积|積
称|稱
秽|穢
秾|穠
税|稅
稆|穭
稣|穌
稳|穩
谷|穀
颖|穎
穑|穡
颓|穨
穷|窮
窃|竊
窍|竅
窑|窯
窜|竄
窝|窩
窥|窺
窦|竇
窭|窶
竖|豎
竞|競
笃|篤
笋|筍
笔|筆
笕|筧
笼|籠
笾|籩
筑|築
筚|篳
筛|篩
筜|簹
筝|箏
筹|籌
签|簽
简|簡
箓|籙
箦|簀
箧|篋
箨|籜
箩|籮
箪|簞
箫|簫
节|節
范|範
篑|簣
篓|簍
篮|籃
篱|籬
簖|籪
籁|籟
钥|籥
籴|糴
类|類
粜|糶
粝|糲
粤|粵
粪|糞
粮|糧
糁|糝
糇|餱
纟|糸
纠|糾
纪|紀
纣|紂
约|約
红|紅
纡|紆
纥|紇
纨|紈
纫|紉
纹|紋
纳|納
纽|紐
纾|紓
纯|純
纰|紕
纼|紖
纱|紗
纮|紘
纸|紙
级|級
纷|紛
纭|紜
纴|紝
纺|紡
紧|緊
细|細
绂|紱
绁|紲
绅|紳
纻|紵
绍|紹
绀|紺
绋|紼
绐|紿
绌|絀
终|終
组|組
绊|絆
绗|絎
结|結
绝|絕
绦|絛
绔|絝
绞|絞
络|絡
绚|絢
给|給
绖|絰
统|統
绛|絳
絷|縶
绢|絹
绑|綁
绡|綃
绠|綆
绨|綈
绣|綉
绤|綌
绥|綏
经|經
综|綜
缍|綞
绿|綠
绸|綢
绻|綣
线|綫
绶|綬
维|維
绹|綯
绾|綰
纲|綱
网|網
绷|綳
缀|綴
纶|綸
绺|綹
绮|綺
绽|綻
绰|綽
绫|綾
绵|綿
绲|緄
缁|緇
绯|緋
缗|緍
绪|緒
绬|緓
绱|緔
缃|緗
缄|緘
缂|緙
缉|緝
缎|緞
缔|締
缘|緣
缌|緦
编|編
缓|緩
缅|緬
纬|緯
缑|緱
缈|緲
练|練
缏|緶
缇|緹
缊|緼
萦|縈
缙|縉
缢|縊
缒|縋
绉|縐
缣|縑
缞|縗
缚|縛
缜|縝
缟|縞
缛|縟
缝|縫
缡|縭
缩|縮
纵|縱
缧|縲
纤|縴
缦|縵
缕|縷
缥|縹
缫|繅
缪|繆
襁|繈
缯|繒
织|織
缮|繕
缭|繚
绕|繞
缋|繢
绳|繩
绘|繪
茧|繭
缰|繮
缳|繯
缲|繰
缴|繳
绎|繹
继|繼
缤|繽
缱|繾
颣|纇
缬|纈
纩|纊
续|續
缠|纏
缨|纓
缵|纘
缆|纜
缐|線
钵|缽
罚|罰
罢|罷
罴|羆
骂|罵
羁|羈
芈|羋
羟|羥
羡|羨
翘|翹
翙|翽
翚|翬
锄|耡
耢|耮
耧|耬
耸|聳
聂|聶
聋|聾
职|職
聍|聹
联|聯
闻|聞
聩|聵
聪|聰
肃|肅
肠|腸
肤|膚
肷|膁
肾|腎
肿|腫
胀|脹
胁|脅
胆|膽
胨|腖
胪|臚
胫|脛
胶|膠
脉|脈
脍|膾
脏|髒
脐|臍
脑|腦
脓|膿
脔|臠
脚|腳
脱|脫
脶|腡
脸|臉
腊|臘
腌|醃
腘|膕
腭|齶
腻|膩
腼|靦
腽|膃
腾|騰
膑|臏
臜|臢
舆|輿
铺|舖
馆|舘
舣|艤
舰|艦
舱|艙
舻|艫
艰|艱
艳|豔
艹|艸
艺|藝
芗|薌
芜|蕪
芦|蘆
苁|蓯
苇|葦
苈|藶
苋|莧
苌|萇
苍|蒼
苎|苧
苹|蘋
茎|莖
茏|蘢
茑|蔦
荆|荊
荐|薦
荙|薘
荚|莢
荛|蕘
荜|蓽
荞|蕎
荟|薈
荠|薺
荤|葷
荨|蕁
荩|藎
荪|蓀
荬|蕒
荭|葒
荮|葤
药|藥
莜|蓧
莱|萊
莲|蓮
莳|蒔
莴|萵
莶|薟
莸|蕕
莺|鶯
莼|蓴
萚|蘀
萝|蘿
萤|螢
萧|蕭
萨|薩
葱|蔥
蒇|蕆
蒉|蕢
蒋|蔣
蒌|蔞
蓝|藍
蓟|薊
蓠|蘺
蓣|蕷
蓥|鎣
蓦|驀
蔷|薔
蔹|蘞
蔺|藺
蔼|藹
蕲|蘄
蕴|蘊
薮|藪
藁|槁
藓|蘚
虏|虜
虚|虛
虫|蟲
虬|虯
虮|蟣
虽|雖
虾|蝦
虿|蠆
蚀|蝕
蚁|蟻
蚂|螞
蚕|蠶
蚝|蠔
蚬|蜆
蛊|蠱
蛎|蠣
蛏|蟶
蛮|蠻
蛰|蟄
蛱|蛺
蛲|蟯
蛳|螄
蛴|蠐
蜕|蛻
蜗|蝸
蜡|蠟
蝇|蠅
蝈|蟈
蝉|蟬
蝎|蠍
蝼|螻
蝾|蠑
螀|螿
螨|蟎
蟏|蠨
衅|釁
补|補
衬|襯
衮|袞
袄|襖
袆|褘
袜|襪
袭|襲
袯|襏
装|裝
裆|襠
裈|褌
里|裏
裢|褳
裣|襝
裤|褲
裥|襇
褛|褸
褴|襤
见|見
觃|覎
觅|覓
觇|覘
觋|覡
觍|覥
觎|覦
觊|覬
觏|覯
觑|覰
觐|覲
觉|覺
览|覽
觌|覿
观|觀
觞|觴
触|觸
觯|觶
讠|訁
订|訂
讣|訃
计|計
讯|訊
讧|訌
讨|討
讦|訐
讱|訒
训|訓
讪|訕
讫|訖
记|記
讹|訛
讶|訝
讼|訟
诀|訣
讷|訥
谌|訦
讻|訩
访|訪
设|設
许|許
诉|訴
诃|訶
诊|診
证|証
诂|詁
诋|詆
讵|詎
诈|詐
诒|詒
诏|詔
评|評
诐|詖
诇|詗
诎|詘
诅|詛
词|詞
詟|讋
诩|詡
询|詢
诣|詣
试|試
诗|詩
诧|詫
诟|詬
诡|詭
诠|詮
诘|詰
话|話
该|該
详|詳
诜|詵
诙|詼
诖|詿
诔|誄
诛|誅
诓|誆
誉|譽
誊|謄
认|認
诳|誑
诶|誒
诞|誕
诱|誘
诮|誚
语|語
诚|誠
诫|誡
诬|誣
误|誤
诰|誥
诵|誦
诲|誨
说|說
谁|誰
课|課
谇|誶
诽|誹
谊|誼
调|調
谄|諂
谆|諄
谈|談
诿|諉
请|請
诤|諍
诹|諏
诼|諑
谅|諒
论|論
谂|諗
谀|諛
谍|諜
谞|諝
谝|諞
谥|諡
诨|諢
谔|諤
谛|諦
谐|諧
谏|諫
谕|諭
讳|諱
谙|諳
讽|諷
诸|諸
谚|諺
谖|諼
诺|諾
谋|謀
谒|謁
谓|謂
诌|謅
谎|謊
谜|謎
谧|謐
谑|謔
谡|謖
谤|謗
谦|謙
讲|講
谢|謝
谣|謠
谟|謨
谪|謫
谬|謬
讴|謳
谨|謹
谩|謾
谲|譎
讥|譏
谮|譖
识|識
谯|譙
谭|譚
谱|譜
谵|譫
译|譯
议|議
谴|譴
诪|譸
谫|譾
读|讀
雠|讎
谗|讒
让|讓
谰|讕
谶|讖
赞|讚
谠|讜
谳|讞
谘|諮
豮|豶
贝|貝
贞|貞
贠|貟
负|負
财|財
贡|貢
贫|貧
货|貨
贩|販
贪|貪
贯|貫
责|責
贮|貯
贳|貰
赀|貲
贰|貳
贵|貴
贬|貶
贷|貸
贶|貺
费|費
贴|貼
贻|貽
贸|貿
贺|賀
贲|賁
赂|賂
赁|賃
贿|賄
赅|賅
资|資
贾|賈
贼|賊
赃|賍
赈|賑
赊|賒
赇|賕
赒|賙
赉|賚
赐|賜
赏|賞
赔|賠
赓|賡
贤|賢
贱|賤
赋|賦
赕|賧
质|質
赍|賫
账|賬
赌|賭
赆|賮
赖|賴
赗|賵
赚|賺
赙|賻
购|購
赛|賽
赜|賾
贽|贄
赘|贅
赟|贇
赠|贈
赝|贋
赡|贍
赢|贏
赑|贔
赎|贖
赣|贛
赪|赬
赵|趙
赶|趕
趋|趨
趱|趲
趸|躉
跃|躍
跄|蹌
跖|蹠
跞|躒
迹|跡
践|踐
跶|躂
跷|蹺
跸|蹕
跹|躚
跻|躋
踊|踴
踌|躊
踪|蹤
踬|躓
踯|躑
蹑|躡
蹒|蹣
蹰|躕
蹿|躥
躏|躪
躜|躦
躯|軀
车|車
轧|軋
轨|軌
轪|軑
轩|軒
轫|軔
轭|軛
软|軟
轷|軤
轸|軫
轱|軲
轴|軸
轵|軹
轺|軺
轲|軻
轶|軼
轼|軾
较|較
辂|輅
辁|輇
辀|輈
载|載
轾|輊
辄|輒
辅|輔
轻|輕
辆|輛
辎|輜
辋|輞
辍|輟
辊|輥
辇|輦
辈|輩
轮|輪
辌|輬
辑|輯
辏|輳
输|輸
辐|輻
辒|輼
辗|輾
辖|轄
辕|轅
辘|轆
转|轉
辙|轍
轿|轎
辚|轔
轰|轟
辔|轡
轹|轢
轳|轤
辞|辭
辩|辯
辫|辮
边|邊
辽|遼
达|達
迁|遷
过|過
迈|邁
运|運
还|還
这|這
进|進
远|遠
违|違
连|連
迟|遲
迩|邇
迳|逕
适|適
选|選
逊|遜
递|遞
逦|邐
逻|邏
遗|遺
遥|遙
邓|鄧
邝|鄺
邬|鄔
邮|郵
邹|鄒
邺|鄴
邻|鄰
郁|鬱
郄|郤
郏|郟
郐|鄶
郑|鄭
郓|鄆
郦|酈
郧|鄖
郸|鄲
酝|醞
酦|醱
酰|醯
酱|醬
酽|釅
酾|釃
酿|釀
释|釋
钆|釓
钇|釔
钌|釕
钊|釗
钉|釘
钋|釙
针|針
钓|釣
钐|釤
钏|釧
钒|釩
钗|釵
钍|釷
钕|釹
钎|釺
钯|鈀
钫|鈁
钘|鈃
钭|鈄
钚|鈈
钠|鈉
钝|鈍
钩|鈎
钤|鈐
钣|鈑
钑|鈒
钞|鈔
钮|鈕
钧|鈞
钟|鈡
钙|鈣
钬|鈥
钛|鈦
钪|鈧
铌|鈮
铈|鈰
钶|鈳
铃|鈴
钴|鈷
钹|鈸
铍|鈹
钰|鈺
钸|鈽
铀|鈾
钿|鈿
钾|鉀
铁|鉄
钻|鉆
铊|鉈
铉|鉉
铋|鉍
铂|鉑
钷|鉕
钳|鉗
铆|鉚
铅|鉛
钺|鉞
钲|鉦
钼|鉬
钽|鉭
锎|鉲
鉴|鑒
铏|鉶
铰|鉸
铒|鉺
铬|鉻
铪|鉿
银|銀
铳|銃
铜|銅
铚|銍
铣|銑
铨|銓
铢|銖
铭|銘
铫|銚
铦|銛
铑|銠
铷|銣
铱|銥
铟|銦
铵|銨
铥|銩
铕|銪
铯|銫
铐|銬
銮|鑾
铞|銱
锐|銳
销|銷
锈|銹
锑|銻
锉|銼
铝|鋁
镅|鋂
锒|鋃
锌|鋅
钡|鋇
铤|鋌
铗|鋏
锋|鋒
铻|鋙
镯|鋜
锊|鋝
锓|鋟
铘|鋣
锃|鋥
锔|鋦
锇|鋨
铓|鋩
铖|鋮
锆|鋯
锂|鋰
铽|鋱
锍|鋶
锯|鋸
钢|鋼
锞|錁
锖|錆
锫|錇
锩|錈
铔|錏
锥|錐
锕|錒
锟|錕
锤|錘
锱|錙
铮|錚
锛|錛
锬|錟
锭|錠
锜|錡
钱|錢
锦|錦
锚|錨
锠|錩
锡|錫
锢|錮
错|錯
锰|錳
铼|錸
镎|錼
錾|鏨
锝|鍀
锨|鍁
锪|鍃
钔|鍆
锴|鍇
锳|鍈
锅|鍋
镀|鍍
锷|鍔
铡|鍘
钖|鍚
锻|鍛
锽|鍠
锸|鍤
锲|鍥
锘|鍩
锹|鍫
锾|鍰
键|鍵
锶|鍶
锗|鍺
镁|鎂
锿|鎄
镑|鎊
镕|鎔
锁|鎖
镉|鎘
镈|鎛
镃|鎡
钨|鎢
镏|鎦
铠|鎧
铩|鎩
锼|鎪
镐|鎬
镇|鎮
镒|鎰
镋|鎲
镍|鎳
镓|鎵
镌|鎸
镞|鏃
链|鏈
镆|鏌
镙|鏍
镠|鏐
镝|鏑
铿|鏗
锵|鏘
镗|鏜
镘|鏝
镛|鏞
镜|鏡
镖|鏢
镂|鏤
镚|鏰
铧|鏵
镤|鏷
镪|鏹
铙|鐃
铴|鐋
镣|鐐
铹|鐒
镦|鐓
镡|鐔
镫|鐙
镢|鐝
镨|鐠
锏|鐧
镄|鐨
镰|鐮
镭|鐳
镮|鐶
铎|鐸
铛|鐺
镱|鐿
铸|鑄
镬|鑊
镔|鑌
镲|鑔
锧|鑕
镴|鑞
铄|鑠
镳|鑣
镥|鑥
镧|鑭
镵|鑱
镶|鑲
镊|鑷
镩|鑹
锣|鑼
鉅|钜
锺|鍾
长|長
门|門
闩|閂
闪|閃
闫|閆
闬|閈
闭|閉
闶|閌
闳|閎
闰|閏
闲|閑
间|間
闵|閔
闹|閙
阂|閡
阁|閣
阀|閥
闺|閨
闽|閩
阃|閫
阆|閬
闾|閭
阅|閱
阊|閶
阉|閹
阎|閻
阏|閼
阍|閽
阈|閾
阌|閿
阒|闃
闱|闈
阕|闋
阑|闌
阇|闍
阗|闐
阘|闒
闿|闓
阖|闔
阙|闕
闯|闖
阚|闞
阓|闠
阐|闡
阛|闤
闼|闥
阄|鬮
阋|鬩
队|隊
阳|陽
阴|陰
阵|陣
际|際
陆|陸
陇|隴
陈|陳
陉|陘
陕|陝
陧|隉
陨|隕
险|險
随|隨
隐|隱
隶|隸
隽|雋
难|難
雏|雛
鸡|雞
雳|靂
雾|霧
霁|霽
霉|黴
霭|靄
靓|靚
静|靜
靥|靨
韧|靭
鼗|鞀
鞑|韃
鞒|鞽
鞯|韉
鞴|韝
韦|韋
韨|韍
韩|韓
韪|韙
韬|韜
韫|韞
韵|韻
页|頁
顶|頂
顷|頃
项|項
顺|順
顸|頇
顼|頊
颂|頌
颀|頎
颃|頏
预|預
顽|頑
颁|頒
顿|頓
颇|頗
领|領
颌|頜
颉|頡
颐|頤
颏|頦
颒|頮
颊|頰
颋|頲
颕|頴
颔|頷
颈|頸
频|頻
颗|顆
题|題
额|額
颚|顎
颜|顏
颙|顒
颛|顓
颡|顙
颠|顛
颟|顢
颢|顥
顾|顧
颤|顫
颥|顬
颦|顰
颅|顱
颞|顳
颧|顴
风|風
飐|颭
飑|颮
飒|颯
飓|颶
飔|颸
飖|颻
飕|颼
飗|飀
飘|飃
飙|飆
飏|颺
飚|飆
飞|飛
饥|飢
饤|飣
饦|飥
飨|饗
饨|飩
饪|飪
饫|飫
饬|飭
饭|飯
饮|飲
饴|飴
饲|飼
饱|飽
饰|飾
饳|飿
饺|餃
饸|餄
饼|餅
饷|餉
饵|餌
餍|饜
饹|餎
饻|餏
饽|餑
馁|餒
饿|餓
馂|餕
饾|餖
馄|餛
馃|餜
饯|餞
馅|餡
饧|餳
馉|餶
馇|餷
馎|餺
饩|餼
馈|餽
馏|餾
馊|餿
馌|饁
馍|饃
馒|饅
馐|饈
馑|饉
馓|饊
馔|饌
饶|饒
馋|饞
馕|饢
馀|餘
马|馬
驭|馭
驮|馱
驰|馳
驯|馴
驲|馹
驳|駁
驻|駐
驽|駑
驹|駒
驵|駔
驾|駕
骀|駘
驸|駙
驶|駛
驼|駝
驷|駟
骈|駢
骇|駭
骃|駰
骆|駱
骎|駸
骏|駿
骋|騁
骍|騂
骓|騅
骔|騌
骒|騍
骑|騎
骐|騏
验|騐
骛|騖
骗|騙
骙|騤
骞|騫
骘|騭
骝|騮
驺|騶
骚|騷
骟|騸
骡|騾
骜|驁
骖|驂
骠|驃
骢|驄
骅|驊
骕|驌
骁|驍
骣|驏
骄|驕
驿|驛
骤|驟
驴|驢
骧|驤
骥|驥
骦|驦
骊|驪
骉|驫
鲠|骾
髅|髏
髋|髖
髌|髕
鬓|髩
魇|魘
魉|魎
鱼|魚
鱽|魛
鱾|魢
鲀|魨
鲁|魯
鲂|魴
鱿|魷
鲄|魺
鲅|鮁
鲆|鮃
鲌|鮊
鲉|鮋
鲧|鮌
鲏|鮍
鲇|鮎
鲐|鮐
鲍|鮑
鲋|鮒
鲊|鮓
鲒|鮚
鲘|鮜
鲕|鮞
鲖|鮦
鲔|鮪
鲛|鮫
鲑|鮭
鲜|鮮
鲓|鮳
鲪|鮶
鳀|鮷
鲝|鮺
鲩|鯇
鲤|鯉
鲨|鯊
鲬|鯒
鲻|鯔
鲯|鯕
鲭|鯖
鲞|鯗
鲷|鯛
鲴|鯝
鲱|鯡
鲵|鯢
鲲|鯤
鲳|鯧
鲸|鯨
鲮|鯪
鲰|鯫
鲶|鯰
鲺|鯴
鲹|鯵
鲫|鯽
鳊|鯿
鳈|鰁
鲗|鰂
鳂|鰃
鲽|鰈
鳇|鰉
鳅|鰌
鲾|鰏
鳄|鰐
鳆|鰒
鳃|鰓
鳁|鰛
鳒|鰜
鳑|鰟
鳋|鰠
鲥|鰣
鳏|鰥
鳎|鰨
鳐|鰩
鳍|鰭
鲢|鰱
鳌|鰲
鳓|鰳
鳘|鰵
鲦|鰷
鲣|鰹
鳗|鰻
鳛|鰼
鳔|鰾
鳉|鱂
鳙|鱅
鳕|鱈
鳖|鱉
鳟|鱒
鳝|鱓
鳜|鱖
鳞|鱗
鲟|鱘
鲼|鱝
鲎|鱟
鲙|鱠
鳣|鱣
鳡|鱤
鳢|鱧
鲿|鱨
鲚|鱭
鳠|鱯
鲈|鱸
鲡|鱺
鸟|鳥
鸠|鳩
鸤|鳲
鸣|鳴
鸢|鳶
鸩|鴆
鸨|鴇
鸦|鴉
鸰|鴒
鸵|鴕
鸳|鴛
鸲|鴝
鸮|鴞
鸱|鴟
鸪|鴣
鸯|鴦
鸭|鴨
鸴|鴬
鸸|鴯
鸹|鴰
鸻|鴴
鸿|鴻
鸽|鴿
鸺|鵂
鸼|鵃
鹀|鵐
鹃|鵑
鹆|鵒
鹁|鵓
鹈|鵜
鹅|鵝
鹄|鵠
鹉|鵡
鹌|鵪
鹏|鵬
鹐|鵮
鹎|鵯
鹊|鵲
鹓|鵷
鹍|鵾
鸫|鶇
鹑|鶉
鹒|鶊
鹋|鶓
鹙|鶖
鹕|鶘
鹗|鶚
鹖|鶡
鹛|鶥
鹜|鶩
鸧|鶬
鹟|鶲
鹤|鶴
鹠|鶹
鹡|鶺
鹘|鶻
鹣|鶼
鹚|鶿
鹢|鷁
鹞|鷂
鹝|鷊
鹧|鷓
鹥|鷖
鸥|鷗
鸷|鷙
鹨|鷚
鸶|鷥
鹪|鷦
鹔|鷫
鹩|鷯
鹫|鷲
鹇|鷳
鹬|鷸
鹰|鷹
鹭|鷺
鹯|鸇
鹱|鸌
鹲|鸏
鸬|鸕
鹴|鸘
鹦|鸚
鹳|鸛
鹂|鸝
鸾|鸞
鹾|鹺
麦|麥
麸|麩
黄|黃
黉|黌
黡|黶
黩|黷
黪|黲
黾|黽
鼋|黿
鼌|鼂
鼍|鼉
鼹|鼴
齄|齇
齐|齊
齑|齏
齿|齒
龀|齔
龁|齕
龂|齗
龅|齙
龇|齜
龃|齟
龆|齠
龄|齡
龈|齦
龊|齪
龉|齬
龋|齲
龌|齷
龙|龍
龚|龔
龛|龕
龟|龜
强|強'

# 2+ characters
TEXT_MAP="${TEXT_MAP}"\
'
云([端上霧朵層])|雲\1
([污汙黑白雷雨烏])云|\1雲
丑([男女態八怪陋聞樣事])|醜\1
于([是理心事])|於\1
([由至終始置])于|\1於
干([果燥糧旱])|乾\1
([餅人])干|\1乾
干([嗎什麼部事])|幹\1
([主])干|\1幹
须([要])|須\1
([必])须|\1須
胡([须鬚子臭])|鬍\1
([鬍胡])须|\1鬚
发([現覺生揮展見掘情])|發\1
发([線])|髮\1
([頭毛])发|\1髮
([輕放蓬])松|\1鬆
松([弛毛翼])|鬆\1
([半一二兩三四五六七八九十百千萬億兆])只|\1隻
沖([動刺撞擊過向來去])|衝\1
([俯疾])沖|\1衝
什([麼至])|甚\1
制([造作])|製\1
脏([器])|臟\1
([心肝胰腸腎])脏|\1臟
([肮骯])脏|\1髒
肮([脏髒])|骯\1'

# symbol
TEXT_MAP="${TEXT_MAP}"\
'
,|，
:|：
;|；
!|！
?|？
“|「
”|」'

LINE_LENGTH=`echo "${TEXT_MAP}" | wc -l`

IFS=$'\n'

for f in `echo "${1}"`; do
	if [ "${#f}" -gt '0' ]; then
		i="0"
		echo "converting '${f}' ..."
		text=`cat "${f}"`
		for line in $TEXT_MAP; do
			i=$(($i+1))
			printf "\r%d%%" $((100*$i/$LINE_LENGTH))
			if ! [ `echo "${line}" | grep '^#'` ]; then
				S=`echo "${line}" | awk -F '|' '{print $1}' | sed -r 's/([?])/\\\\\1/g'`
				T=`echo "${line}" | awk -F '|' '{print $2}' | sed -r 's/([?])/\\\\\1/g'`
				text=`echo "${text}" | sed -r "s/${S}/${T}/g"`
			fi
		done
		echo ""
		echo "${text}"
	fi
done

end=`date '+%s'`
duration=$(($end-$MY_START_DATETIME))

echo "Time used: ${duration} seconds"
echo "${MY_COMPLETE}"
read
